{
  "name": "chanman-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "bulma": "^0.7.1",
    "bulma-pageloader": "^1.0.1",
    "bulma-switch": "^1.0.2",
    "classnames": "^2.2.6",
    "cross-env": "^5.1.6",
    "immer": "^1.3.1",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-gravatar": "^2.6.3",
    "react-json": "^0.2.1",
    "react-json-view": "^1.17.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.1.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.3.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "selectn": "^1.1.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "cross-env NODE_PATH=./src react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api/auth": {
      "target": "https://596504e0-924b-43ce-bd24-8bab4d68ce29.mock.pstmn.io",
      "changeOrigin": true
    },
    "/api/analytics": {
      "target": "https://c24ef53b-1e61-41cb-bf85-24a5f8fb2745.mock.pstmn.io",
      "changeOrigin": true
    },
    "/api/availability": {
      "target": "https://eaf90ad8-ed7f-4229-ba85-87537b301987.mock.pstmn.io",
      "changeOrigin": true
    },
    "/api/listings": {
      "target": "https://a0f62930-28ad-4673-a894-af066b947378.mock.pstmn.io",
      "changeOrigin": true
    },
    "/api/bookings": {
      "target": "https://410a9e02-c7c7-4655-ba5f-3c2c82f0b91f.mock.pstmn.io",
      "changeOrigin": true
    }
  }
}
